<!DOCTYPE html>
<html>
    <head>
        <title>Yione</title>
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/Style.css">
        <link rel="icon" href="/Logo/favicon.ico" type="image/x-icon">
        <meta name="description" content="Duo Pavilion is a pavilion located in East St. Louis, Illinois.">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="copyright" content="© 2025 Yione Studio. All rights reserved.">
        <meta name="og:title" content="Duo Pavilion">
        <meta name="og:description" content="Duo Pavilion is a pavilion located in East St. Louis, Illinois.">
        <meta name="og:image" content="projects\220500_Duo-Pavilion\00_Yione_Duo-Pavilion_Thumbnail.jpg">
        <meta name="og:url" content="https://www.yione.org/projects/Duo-Pavilion.html">
        <meta name="og:site_name" content="Yione Studio">
        <meta name="og:type" content="website">
        <meta name="og:locale" content="en_US">
        <style>
            .hidden { display: none; }

            .modal {
                pointer-events: none; /* Allow scrolling through the modal */
            }
            .modal-content {
                pointer-events: auto; /* Re-enable interactions for modal content */
            }
        </style>

            <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ3T490TYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-RZ3T490TYM');
    </script>
    </head>

    <body class="project-page light-mode">  
        <header>
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Yione Studio</a></li>
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/Logo/Logo.png" width="60" height="60" alt="Yione" class="logo">
                            <br>Works
                        </a>
                    </li>
                    <li class="about">
                        <a href="../About.html">About</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="info-panel" id="info-panel">

                <div >
                    <p>Duo Pavilion</p>
                </div>
                <div >
                    <p><a href="#" onclick="showInfo()">info</a></p>
                    <div id="infoModal" class="modal">
                        <div class="modal-content">
                            <span onclick="closeInfo()" class="close-btn">&times;</span>
                            <table class="info-table">
                                <tr>
                                    <td>Location:</td>
                                    <td>East St. Louis, Illinois</td>
                                </tr>
                                <tr>
                                    <td>Year:</td>
                                    <td>2022</td>
                                </tr>                                
                                <tr>
                                    <td>Type:</td>
                                    <td>Pavilion</td>
                                </tr>   
                            </table>                            
                        </div>
                    </div>
                </div>
                <div >
                    <p><a href="#" onclick="showStory()">story</a></p>
                    <div id="storyModal" class="modal">
                        <div class="modal-content" >
                            <span onclick="closeStory()">&times;</span>
                            
                            <p>In the heart of East St. Louis, where the North Pump Station whispers tales of serene waters and untamed landscapes, an architectural marvel begins to unfold. This place, where peace is often shattered by the rumbling of machinery, holds an unspoken tension, a dance of calm and chaos.

                            <br><br>Amidst this duality stands the station, a tale of two structures. One, a robust concrete giant, tirelessly channels the water’s flow. The other, a brick sentinel with windows that never see, awakens only when floods stir.
                            
                            <br><br>It’s here, in this juxtaposition of conflict and harmony, that the design finds its voice. A quartet of spaces emerges: a reading room and a meditation room, nestled in a pavilion; a yoga house and a retreat, perched upon a bridge. Each space, a world unto itself, remains distinct within its walls, a deliberate choice that weaves isolation into the design’s fabric.
                            
                            <br><br>Paths carve through the landscape, telling their own stories. The south path, open and inviting, leads to the public realms of reading and yoga. In contrast, the north path, more secluded, guides to the private sanctuaries of meditation and retreat. Here, in this architectural narrative, the tension of the site is not just observed but experienced, a symphony of spaces where harmony and discord coexist.
                            </p>
                        </div>
                    </div>
                </div>

                <span onclick="closeInfoPanel()" class="close-btn">&times;</span>
            </div>

            <div style="display: flex; overflow-x: auto; overflow-y: hidden; height: 90vh; justify-content: flex-start; align-items: center; " onwheel="event.preventDefault(); this.scrollLeft += event.deltaY;">
                <img src="220500_Duo-Pavilion/01_Yione_Duo-Pavilion_Exterior.jpg" style="height: 30%; object-fit: contain; margin-left: 15rem; margin-right: 5rem;">
                <img src="220500_Duo-Pavilion/02_Yione_Duo-Pavilion_Interior.jpg" style="height: 90%; object-fit: contain; margin: 10rem">
                <img src="220500_Duo-Pavilion/03_Yione_Duo-Pavilion_Interior.jpg" style="height: 75%; object-fit: contain; margin-left:10rem; margin-right: 5rem">
                <img src="220500_Duo-Pavilion/04_Yione_Duo-Pavilion_Exterior.jpg" style="height: 60%; object-fit: contain;  margin: 15rem">
                <img src="220500_Duo-Pavilion/05_Yione_Duo-Pavilion_Interior.jpg" style="height: 90%; object-fit: contain;  margin: 5rem">
                <img src="220500_Duo-Pavilion/06_Yione_Duo-Pavilion_Interior.jpg" style="height: 75%; object-fit: contain;  margin: 5rem">
                <img src="220500_Duo-Pavilion/07_Yione_Duo-Pavilion_Exterior.jpg" style="height: 60%; object-fit: contain;  margin:15rem">
            </div>
        </main>

        <footer class="project-footer">
            <small>© 2026 Yione Studio</small>
        </footer>

        <script src="../assets/js/commonUI.js"></script>
    </body>
</html>